export DJANGO_SETTINGS_MODULE="engineeringfest.settings.development"
export CLOUDINARY_CLOUD_NAME="ericouma"
export CLOUDINARY_API_KEY="272724916455615"
export CLOUDINARY_API_SECRET="a3d1T3zp37J0jJLUoPvXv6yHQH0"
export SECRET_KEY="j9tax!#a31T3zp37J0jJLUoPvXvcup@1$8obt"